<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <requires lib="gtksourceview" version="3.0"/>
  <requires lib="webkit2" version="4.0"/>
  <object class="WebKitUserContentManager" type-func="webkit_user_content_manager_get_type" id="content"/>
  <object class="GtkLabel" id="source_pane_label">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes" comments="Source panel">Source</property>
    <property name="angle">270</property>
  </object>
  <object class="GtkLabel" id="story_pane_label">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes" comments="Story panel">Story</property>
    <property name="angle">270</property>
  </object>
  <object class="GtkToolbar" id="toolbar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="toolbar-style">both-horiz</property>
    <property name="icon_size">1</property>
    <style>
      <class name="inline-toolbar"/>
      <class name="panel-toolbar"/>
    </style>
    <child>
      <object class="GtkToolButton" id="back">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Panel">Go back</property>
        <property name="action-name">panel.back</property>
        <property name="label" translatable="yes" comments="Panel">_Back</property>
        <property name="use-underline">True</property>
        <property name="icon-name">go-previous-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="forward">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Panel">Go forward</property>
        <property name="action-name">panel.forward</property>
        <property name="label" translatable="yes" comments="Panel">_Forward</property>
        <property name="use-underline">True</property>
        <property name="icon-name">go-next-symbolic</property>
        <style>
          <class name="linked-right"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="toolbar-separator1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="draw">False</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuToolButton" id="labels">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Skein panel">Jump to a labeled node in the Skein</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.labels</property>
        <property name="label" translatable="yes" comments="Skein panel">_Labels</property>
        <property name="use-underline">True</property>
        <property name="icon-name">go-jump-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="layout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Skein panel">Edit the spacing for items in the skein</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.layout</property>
        <property name="label" translatable="yes" comments="Skein panel">La_yout</property>
        <property name="use-underline">True</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <style>
          <class name="linked-left"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="trim">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Skein panel">Trim unused nodes from the skein</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.trim</property>
        <property name="label" translatable="yes" comments="Skein panel">_Trim</property>
        <property name="use-underline">True</property>
        <property name="icon-name">edit-cut-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="play_all_blessed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Skein panel">Play through all the blessed nodes in the entire skein</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.play-all-blessed</property>
        <property name="label" translatable="yes" comments="Skein panel">Play _All</property>
        <property name="use-underline">True</property>
        <property name="icon-name">media-playback-start-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="next_difference_skein">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Transcript panel">Go to the next difference in the Skein</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.next-difference-skein</property>
        <property name="label" translatable="yes" comments="Transcript panel">Next in _Skein</property>
        <property name="use-underline">True</property>
        <property name="icon-name">go-bottom-symbolic</property>
        <style>
          <class name="linked-left"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="next_difference">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Transcript panel">Go to the next difference</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.next-difference</property>
        <property name="label" translatable="yes" comments="Transcript panel">_Next Diff</property>
        <property name="use-underline">True</property>
        <property name="icon-name">go-down-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="previous_difference">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Transcript panel">Go to the previous difference</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.previous-difference</property>
        <property name="label" translatable="yes" comments="Transcript panel">_Prev Diff</property>
        <property name="use-underline">True</property>
        <property name="icon-name">go-up-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="bless_all">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Transcript panel">Bless the entire transcript</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.bless-all</property>
        <property name="label" translatable="yes" comments="Transcript panel">B_less All</property>
        <property name="use-underline">True</property>
        <property name="icon-name">starred-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="goto_home">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Documentation Panel">Display the Inform 7 documentation</property>
        <property name="action-name">panel.goto-home</property>
        <property name="label" translatable="yes" comments="Documentation Panel">_Home</property>
        <property name="use-underline">True</property>
        <property name="icon-name">go-home-symbolic</property>
        <style>
          <class name="linked-left"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="goto_examples">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Documentation panel">Display the alphabetical list of examples</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.goto-examples</property>
        <property name="label" translatable="yes" comments="Documentation panel">_Examples</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="goto_general_index">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Documentation panel">Display an index of the Inform documentation</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.goto-general-index</property>
        <property name="label" translatable="yes" comments="Documentation panel">General _Index</property>
        <property name="use-underline">True</property>
        <property name="icon-name">accessories-dictionary-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="goto_extensions_home">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Extensions panel">Display the installed extensions</property>
        <property name="action-name">panel.goto-extensions-home</property>
        <property name="label" translatable="yes" comments="Extensions panel">Extensions</property>
        <property name="use-underline">True</property>
        <property name="icon-name">go-home-symbolic</property>
        <style>
          <class name="linked-left"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="goto_definitions">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Extensions panel">Display an index of definitions from installed extensions</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.goto-definitions</property>
        <property name="label" translatable="yes" comments="Extensions panel">_Definitions</property>
        <property name="use-underline">True</property>
        <property name="icon-name">accessories-dictionary-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="goto_public_library">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes" comments="Extensions panel">Display the public library of extensions on the Inform website</property>
        <property name="is-important">True</property>
        <property name="action-name">panel.goto-public-library</property>
        <property name="label" translatable="yes" comments="Extensions panel">Public _Library</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
  <object class="WebKitWebContext" type-func="webkit_web_context_get_type" id="webcontext"/>
  <object class="WebKitSettings" type-func="webkit_settings_get_type" id="websettings">
    <property name="enable-html5-local-storage">False</property>
    <property name="enable-html5-database">False</property>
    <property name="enable-plugins">False</property>
    <property name="enable-resizable-text-areas">False</property>
  </object>
  <object class="GtkNotebook" id="panel">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="tab-pos">right</property>
    <property name="scrollable">True</property>
    <signal name="switch-page" handler="after_notebook_switch_page" after="yes" swapped="no"/>
    <signal name="switch-page" handler="on_notebook_switch_page" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child type="tab">
      <placeholder/>
    </child>
    <child>
      <object class="GtkNotebook" id="results_notebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="border-width">6</property>
        <property name="scrollable">True</property>
        <signal name="switch-page" handler="after_results_notebook_switch_page" after="yes" swapped="no"/>
        <child>
          <object class="GtkScrolledWindow" id="progress_scrolledwindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkTextView" id="progress">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">char</property>
                <style>
                  <class name="monospace"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="progress_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Debugging panel">Progress</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="debugging_scrolledwindow">
            <property name="can-focus">True</property>
            <property name="no-show-all">True</property>
            <child>
              <object class="GtkTextView" id="debugging">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word-char</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="debugging_label">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="label" translatable="yes" comments="Debugging panel">Debugging</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="report">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="web-context">webcontext</property>
            <property name="settings">websettings</property>
            <property name="user-content-manager">content</property>
            <signal name="decide-policy" handler="on_decide_policy" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="report_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Debugging panel">Report</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="inform6_scrolledwindow">
            <property name="can-focus">True</property>
            <property name="no-show-all">True</property>
            <child>
              <object class="GtkSourceView" id="inform6">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="left-margin">2</property>
                <property name="right-margin">2</property>
                <property name="show-line-numbers">True</property>
                <style>
                  <class name="font-family-setting"/>
                  <class name="font-size-setting"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="inform6_label">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="label">Inform 6</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="results_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" comments="Debugging panel">Results</property>
        <property name="angle">270</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook" id="index_notebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="border-width">6</property>
        <property name="scrollable">True</property>
        <signal name="switch-page" handler="after_index_notebook_switch_page" after="yes" swapped="no"/>
        <child>
          <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="index_home">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="web-context">webcontext</property>
            <property name="settings">websettings</property>
            <property name="user-content-manager">content</property>
            <signal name="decide-policy" handler="on_decide_policy" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkImage" id="index_home_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">go-home-symbolic</property>
            <property name="icon-size">1</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="contents">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="web-context">webcontext</property>
            <property name="settings">websettings</property>
            <property name="user-content-manager">content</property>
            <signal name="decide-policy" handler="on_decide_policy" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="contents_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Index panel">Contents</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="actions">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="web-context">webcontext</property>
            <property name="settings">websettings</property>
            <property name="user-content-manager">content</property>
            <signal name="decide-policy" handler="on_decide_policy" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="actions_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Index panel">Actions</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="kinds">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="web-context">webcontext</property>
            <property name="settings">websettings</property>
            <property name="user-content-manager">content</property>
            <signal name="decide-policy" handler="on_decide_policy" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="kinds_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Index panel">Kinds</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="phrasebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="web-context">webcontext</property>
            <property name="settings">websettings</property>
            <property name="user-content-manager">content</property>
            <signal name="decide-policy" handler="on_decide_policy" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="phrasebook_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Index panel">Phrases</property>
          </object>
          <packing>
            <property name="position">4</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="rules">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="web-context">webcontext</property>
            <property name="settings">websettings</property>
            <property name="user-content-manager">content</property>
            <signal name="decide-policy" handler="on_decide_policy" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="rules_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Index panel">Rules</property>
          </object>
          <packing>
            <property name="position">5</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="scenes">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="web-context">webcontext</property>
            <property name="settings">websettings</property>
            <property name="user-content-manager">content</property>
            <signal name="decide-policy" handler="on_decide_policy" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="scenes_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Index panel">Scenes</property>
          </object>
          <packing>
            <property name="position">6</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="world">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="web-context">webcontext</property>
            <property name="settings">websettings</property>
            <property name="user-content-manager">content</property>
            <signal name="decide-policy" handler="on_decide_policy" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">7</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="world_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" comments="Index panel">World</property>
          </object>
          <packing>
            <property name="position">7</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="index_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" comments="Index panel">Index</property>
        <property name="angle">270</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="skein_scrolledwindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="skein_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" comments="Skein panel">Skein</property>
        <property name="angle">270</property>
      </object>
      <packing>
        <property name="position">3</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="transcript_scrolledwindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="no-show-all">True</property>
        <property name="min-content-width">200</property>
        <child>
          <object class="GtkListBox" id="transcript">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="no-show-all">True</property>
            <style>
              <class name="font-size-setting"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">4</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="transcript_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="label" translatable="yes" comments="Transcript panel">Transcript</property>
        <property name="angle">270</property>
      </object>
      <packing>
        <property name="position">4</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child type="tab">
      <placeholder/>
    </child>
    <child>
      <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="documentation">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="web-context">webcontext</property>
        <property name="settings">websettings</property>
        <property name="user-content-manager">content</property>
        <signal name="decide-policy" handler="on_decide_policy" swapped="no"/>
        <signal name="notify::uri" handler="after_documentation_notify_uri" after="yes" swapped="no"/>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="position">6</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="documentation_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" comments="Documentation panel">Documentation</property>
        <property name="angle">270</property>
      </object>
      <packing>
        <property name="position">6</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="extensions">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="web-context">webcontext</property>
        <property name="settings">websettings</property>
        <property name="user-content-manager">content</property>
        <signal name="decide-policy" handler="on_decide_policy" swapped="no"/>
        <signal name="notify::uri" handler="after_extensions_notify_uri" after="yes" swapped="no"/>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="position">7</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="extensions_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" comments="Extensions panel">Extensions</property>
        <property name="angle">270</property>
      </object>
      <packing>
        <property name="position">7</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="settings">
        <property name="width-request">100</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="settings_format_frame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">12</property>
            <property name="label-xalign">0</property>
            <property name="label-yalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="settings_format_vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="settings_zcode_format_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Settings panel">Inform translates the source text into a story file which can have either of two standard formats. You can change your mind about the format at any time, but some language features require Glulx to be used.</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">6</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="z8">
                    <property name="label" translatable="yes" comments="Settings panel">Z-Code Version _8 (medium-sized textual projects: most portable)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="glulx">
                    <property name="label" translatable="yes" comments="Settings panel">_Glulx (large and multimedia projects: most capable)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">z8</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="settings_blorb_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Settings panel">When released, the story file is normally bound up into a Blorb file along with bibliographic data, cover art and any other resources it needs. If you need the raw story file, uncheck this option.</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">6</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="blorb">
                    <property name="label" translatable="yes" comments="Settings panel">Bind up into a _Blorb file on release</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="settings_format_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Settings panel">&lt;b&gt;Story File Format&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="settings_randomness_frame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">12</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="settings_randomness_vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="nobble_rng_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" comments="Settings panel">If the story involves randomised outcomes or events, it may be harder to check with the Replay options or with TEST commands, because the same input may produce different results every time. This option makes testing more predictable. (It has no effect on the final Release version, which will still be randomised.)</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">6</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="nobble_rng">
                    <property name="label" translatable="yes" comments="Settings panel">Make _random outcomes more predictable when testing</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="settings_randomness_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Settings panel">&lt;b&gt;Randomness&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">12</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <!-- n-columns=2 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <property name="margin-start">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="Settings panel">Version:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="language_version_chooser">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="halign">start</property>
                    <signal name="changed" handler="on_language_version_chooser_changed" object="language_version_description" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="language_version_description">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">(placeholder)</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" comments="Settings panel">&lt;b&gt;Language version&lt;/b&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">8</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="settings_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" comments="Settings panel">Settings</property>
        <property name="angle">270</property>
      </object>
      <packing>
        <property name="position">8</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
  </object>
</interface>
